/* Global styling for the Weight Tracker app */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  padding: 0.5rem 1rem;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.weight-data-container {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.entries-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.entries-table th,
.entries-table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
}

.entries-table th {
  background-color: #f0f0f0;
}

.entries-table button {
  margin-right: 0.25rem;
}

.weight-entry-form {
  background-color: #fff;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.weight-entry-form .form-group {
  margin-bottom: 0.5rem;
}

.weight-entry-form label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.weight-entry-form input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.weight-entry-form button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.weight-entry-form button:hover {
  background-color: #0056b3;
}

.home-container .hero {
  position: relative;
}

.hero-image {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem 2rem;
  border-radius: 4px;
}

.chart-container {
  margin-top: 2rem;
}